az account set --subscription 4f2419bf-7312-4e02-bb87-7190e5d3cc55

az group create --name dockerapp-rg --location northeurope
az configure --defaults group=iot-device-rg location=northeurope

az acs create --orchestrator-type Kubernetes --name kubernetes --no-wait

sudo az acs kubernetes install-cli
kubectl version

az acs kubernetes get-get-credentials --name kubernetes 

kubectl cluster-info
kubectl proxy

kubectl run iot-device-app --image myapp/app:latest --port=8082 --replicas=3 --env "PORT=8082"
kubectl expose deployments iot-device-app --port=80 --target-port=8082 --type=LoadBallancer

kubeclt get svc

kubectl get pods

az group delete --name dockerapp-rg --yes --no-wait
