az account set --subscription 4f2419bf-7312-4e02-bb87-7190e5d3cc55

az group create --name dockerapp-rg --location northeurope
az configure --defaults group=iot-device-rg location=northeurope

az appservice plan create --name dockerapp-plan --is-linux --sku FREE

az webapp create --name iot-device --plan dockerapp-plan

az mongodb list-connection-strings --name dockerapp-db

az webapp config appsettings set --settings PORT=8082

az webapp config container set --docker-custom-image-name myapp/app:latest --name iot-device

az group delete --name dockerapp-rg --yes --no-wait